{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ApiKeySettings": {
    "Key": ""
  },
  "ResendSettings": {
    "ApiKey": "",
    "FromAddress": "",
    "FromName": "Firearm Studio",
    "ContactInboxEmail": "",
    "ContactSegmentId": ""
  },
  "NotificationSettings": {
    "PublicBaseUrl": ""
  },
  "CredentialProtectionSettings": {
    "Key": ""
  },
  "JwtSettings": {
    "Issuer": "",
    "Audience": "firearm-studio",
    "SigningKey": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14,
    "ValidAlgorithms": [ "HS256" ]
  },
  "ForwardedHeaders": {
    "KnownNetworks": [],
    "KnownProxies": [],
    "ForwardLimit": 1
  }
}
