{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ApiKeySettings": {
    "Key": ""
  },
  "KlaviyoSettings": {
    "ApiKey": "",
    "ContactListId": ""
  },
  "SupabaseJwtSettings": {
    "Authority": "https://yqayiyhixfjyhkykbbsa.supabase.co/auth/v1",
    "ValidAlgorithms": [ "ES256" ]
  }
}
